<!DOCTYPE html>
<html>
<head>
    
    <title>Calculator</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: #ccebff;
            
        }
        .app-title{
            color:black;
            text-align: center;
    
            background-color:gray;
            height: 350px;
            width: 300px;
            border: 1px solid black;
            border-radius: 10px;
            display: block;
            margin-left:auto;
            margin-right: auto; 
            box-shadow:2px 4px;


        }

.brand{
    display: block;
    text-align: right;
    margin-right: 25px;

  
    text-shadow:0px 0px 5px 2px rgb(45, 41, 41);

}        .screen{
            display: block;
            margin-left:auto;
            margin-right: auto;
            width: 260px;
            font-size: 50px;
            background-color: limegreen;
        }
        .button-container{
            
            margin-left: 20px;
            margin-top:5px;
            margin-right: 20px;
            margin-bottom: 10px;
            display: flex;
justify-content: space-around;
flex-wrap: wrap;
        }
        
        .btn{
            font-size:30px ;
            height:40px;
            width:55px;
            margin: 5px;
            border-radius: 5px;
            border: 1pv solid black;
        }
        .btn:hover{
            border-radius: 10px;
            transition: 0.5s;
            cursor: pointer;
            box-shadow: 0 0 10px #fff;
        }
        .special-btn{
            background-color: tomato;
            font-size:30px ;
            height:40px;
            width:55px;
            margin: 5px;
            border-radius: 5px;
            border: 1pv solid black; 
        }
        .clr-btn{
            font-size: 15px;
            font-style: italic;
            background-color: palevioletred;
            display: block;
            align-items: end;
            border: 1px solid black;
            border-radius: 25px;
            height: 25px;
            width: 100px;
            margin-left: 10px;
            margin-right: 250px;
              
            color: white;
        }
         
    </style>
</head>
<body>
    <h1 class="app-title">Calculator</h1>
    <div class="Calculator-box">
        <p class="brand"> <i> shanti</i></p>
        <input type="text" class="screen"/>
        <div class="button-container">
             <button class="clr-btn">clear</button> 
            
            <button class="btn">1</button>
            <button class="btn">2</button>

            <button class="btn">3</button>

            <button class=" special-btn">+</button>

            <button class="btn">4</button>
            <button class="btn">5</button>

            <button class="btn">6</button>

            <button class=" special-btn">-</button>

            <button class="btn">7</button>
            <button class="btn">8</button>

            <button class="btn">9</button>

            <button class=" special-btn">*</button>

            <button class="special-btn">.</button>
            <button class="btn">0</button>

            <button class="special-btn">=</button>

            <button class="special-btn">/</button>

        </div>
    </div>
</body>
</html>